<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>我的信息</title>
	<link rel="stylesheet" href="../lib/weui/lib/weui.min.css">
	<link rel="stylesheet" href="../lib/weui/css/jquery-weui.min.css">
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/user-detail.css">
</head>

<body>
	<!-- 顶部区域 -->
	<div class="header-container">
		<span class="goback-icon">
			<i class="fa fa-angle-left"></i>
		</span>
		<span class="word">我的信息</span>
	</div>
	<!-- 我的信息区域 -->
	<div class="user-info">
		<!-- 用户姓名区域 -->
		<p class="user-name">
			<span>用户名:</span>
			<span class="name-val">李玉刚</span>
		</p>
		<!-- 用户编号区域 -->
		<p class="user-code" style="display: none;">
			<span>编号:</span>
			<span class="code-val">Gc0001</span>
		</p>
	</div>
	<!-- 最后登录时间 -->
	<div class="time-container">
		<span>最后登录</span>
		<span class="time-val">2018-12-12 12:12</span>
	</div>
	<!-- 底部跳转按钮 -->
	<!-- 	<div class="bottom-box">
    <span class="list-btn">设备列表</span>
    <span class="test-btn">网器测试</span>
  </div> -->
	<div>

	</div>
	<script src="../lib/weui/lib/jquery-2.1.4.js"></script>
	<script src="../js/user-detail.js"></script>
</body>

</html>